mod_id=palimpsest
mod_name=Palimpsest
group=com.wumple.palimpsest
version=1.1.3
forge_version=14.23.3.2698
dir_repo=./
mc_mappings=snapshot_20171217
//mc_mappings=snapshot_20171003
internal_version_major=r1.10
build_number=355
dir_output=../Build Output/Palimpsest/
mc_version=1.12.2
curseforge_id=257612
changelogurl=https://raw.githubusercontent.com/Stormwind99/Palimpsest/master/update.json
updatejson=https://raw.githubusercontent.com/Stormwind99/Palimpsest/master/update.json
dependencies=

