mod_name=Palimpsest
mod_id=palimpsest
group=com.wumple.palimpsest
version=1.1.7
forge_version=14.23.4.2705
mc_mappings=snapshot_20180624
mc_version=1.12.2
internal_version_major=1
build_number=358
dependencies=
curseforge_id=257612
updatejson=https\://raw.githubusercontent.com/Stormwind99/Palimpsest/master/update.json
changelog=update.json
dir_repo=./
dir_output=../Build Output/Palimpsest/
