mod_name=Palimpsest
forge_version=14.23.3.2698
dir_repo=./
mod_id=palimpsest
mc_mappings=snapshot_20171217
version=1.1.3
dependencies=
dir_output=../Build Output/Palimpsest/
internal_version_major=r1.10
curseforge_id=257612
updatejson=https\://raw.githubusercontent.com/Stormwind99/Palimpsest/master/update.json
group=com.wumple.palimpsest
changelogurl=https\://raw.githubusercontent.com/Stormwind99/Palimpsest/master/update.json
mc_version=1.12.2
build_number=356
